<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/im2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/google_photos" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:fontFamily="@font/cinzel_decorative"
        android:text="Eat Simple"
        android:textAlignment="center"
        android:textColor="#421714"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif-monospace"
        android:text="We make it simple to eat"
        android:textAlignment="center"
        android:textColor="#9E2626"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/im2"
        app:layout_constraintStart_toStartOf="@+id/txt1"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <ImageView
        android:id="@+id/im2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt2"
        app:srcCompat="@drawable/fastfood" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="monospace"
        android:text="FOOD DELIVERY APP"
        android:textAlignment="center"
        android:textColor="#050303"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintStart_toStartOf="@+id/startBtn"
        app:layout_constraintTop_toBottomOf="@+id/im2" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="255dp"
        android:layout_height="67dp"
        android:layout_marginBottom="202dp"
        android:backgroundTint="#8A7431"
        android:fontFamily="sans-serif-black"
        android:text="Get Started"
        android:textAlignment="center"
        android:textColor="#F6ECEC"
        android:textSize="18sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />

</androidx.constraintlayout.widget.ConstraintLayout>